{
  "name": "Kakanga Constructions - Building Malawi's Future",
  "short_name": "Kakanga Constructions",
  "description": "Leading Civil and Building Construction Company in Malawi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/kakangalogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/kakangalogo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["construction", "business", "engineering"],
  "lang": "en-US",
  "scope": "/",
  "dir": "ltr"
}